VITE_FIREBASE_API_KEY="AIzaSyDgo4tzp3Oqw0Vpsfza9rOHGwVL9M5fPXY"
VITE_FIREBASE_AUTH_DOMAIN="ssologin-ae08a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ssologin-ae08a"
VITE_FIREBASE_STORAGE_BUCKET="ssologin-ae08a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="172051384837"
VITE_FIREBASE_APP_ID="1:172051384837:web:6eeed4c5ee1b188be2ea6c"
